from orionis.console.args.argument import CLIArgument
from orionis.console.base.command import BaseCommand

class {{class_name}}(BaseCommand):

    # Command signature for registration (e.g., "user:create {name}")
    signature: str = "{{signature}}"

    # Command description shown in help
    description: str = "{{description}}"

    def argumentDefinitions(self) -> list[CLIArgument]:
        """
        Define the command-line arguments.

        Returns
        -------
        list[CLIArgument]
            List of argument definitions.
            Return empty list if no arguments.

        Examples
        --------
        return [
            CLIArgument(name='arg', type=str, help='Description'),
        ]
        """
        return []

    async def handle(self) -> None:
        """
        Execute the command logic.

        Access arguments using:
            self.argument('name') -> Get specific argument value
            self.argument('key', default='value') -> With default
            self.arguments() -> Get all arguments as dict

        Use console methods for output:
            self.info('Message'), self.success('Done'),
            self.warning('Careful'), self.error('Failed'), others...
        """
        # TODO: Implement command logic
        ...
