from __future__ import annotations
from orionis.console.args.argument import CLIArgument
from orionis.console.base.command import BaseCommand

class {{class_name}}(BaseCommand):

    # Command signature
    signature: str = "{{signature}}"

    # Command description
    description: str = "[Command description]"

    async def options(self) -> list[CLIArgument]:
        """
        Specify the command-line arguments and options for the command.

        Returns
        -------
        List[CLIArgument]
            List of CLIArgument objects representing accepted arguments and options.
        """
        return []

    async def handle(self) -> None:
        """
        Run the main logic for the command.

        Implement the command logic here.
        Access arguments using self.argument("name").
        """
        pass
