from orionis.container.providers.deferrable_provider import DeferrableProvider
from orionis.container.providers.service_provider import ServiceProvider

class {{class_name}}(ServiceProvider, DeferrableProvider):

    def register(self) -> None:
        """
        Register application services.

        Bind services or dependencies into the application's service
        container.

        Returns
        -------
        None
        """
        # Register application-specific services here.
        ...

    async def boot(self) -> None:
        """
        Bootstrap application services.

        Initialize services after all have been registered, allowing for
        necessary initialization tasks.

        Returns
        -------
        None
        """
        # Perform any asynchronous bootstrapping tasks here.
        ...

    @classmethod
    def provides(cls) -> list[type]:
        """
        Return the services provided by this provider.

        Returns
        -------
        list[type]
            A list of service types that this provider offers.
        """
        return []
